* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
}

.parent {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -5px;
  font-weight: 800;
  margin: 0;
}

.special-heading + p {
  margin-top: -35px;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --padding: 60px;
  --margin: 60px;
  --background-color: #f6f6f6;
}

html {
  scroll-behavior: smooth;
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  height: 3px;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 70%;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--background-color) transparent;
  top: -20px;
  right: 5px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #333;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(images/minimalist-mountains-black-and-white-ap-5120x2880.jpg);
  background-size: cover;
  height: calc(100vh - 76px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

.features {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background-color);
  cursor: pointer;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #2c4755;
  font-size: 17px;
}

.services {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}

.services .service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 150px;
}

.services .service .service1 {
  display: flex;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .services .service .service1 {
    flex-direction: column;
    text-align: center;
  }
}

.services .service .service1 i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .service .service1 .text {
  flex: 1;
}

.services .service .service1 .text h3 {
  margin: 0 0 20px;
}

.services .service .service1 .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .service .image {
  position: relative;
  text-align: center;
}

.services .service .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--second-color);
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .service .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}

.portfilo {
  margin-top: var(--margin);
  margin-bottom: var(--margin);
}

.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background-color);
}

.portfolio .port {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .port .cart {
  background-color: white;
}

.portfolio .port img {
  max-width: 100%;
  cursor: pointer;
}
.portfolio .port .cart .info {
  padding: 20px;
}

.portfolio .port .cart .info h3 {
  margin: 0;
}

.portfolio .port .cart .info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}

.about {
  padding-top: var(--padding);
  padding-bottom: calc(var(--padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .images {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .images {
    margin: 0 auto 60px;
  }
}

.about .about-content .images img {
  max-width: 100%;
}

.about .about-content .images::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: 350px;
  width: 100px;
  z-index: -1;
  top: -50px;
  left: -45px;
}

.about .about-content .images::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 170px;
  top: -23px;
  right: -95px;
  z-index: -1;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
}

@media (max-width: 991px) {
  .about .about-content .images::before,
  .about .about-content .images::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  line-height: 1.5;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 1.5;
  color: #777;
}

.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: var(--background-color);
}

.contact .info {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -0.1rem;
  color: var(--second-color);
  margin-bottom: 15px;
}

.contact .info .link {
  color: #10cab7;
  font-size: 30px;
  font-weight: 800;
  display: block;
  text-decoration: none;
}

.contact .info .social {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}

.footer {
  padding: 30px 10px;
  margin-bottom: -20px;
  background-color: var(--second-color);
  color: white;
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}

span {
  color: #10cab7;
  margin-left: 5px;
}
